.clicker {
    background-color: #000000;
    color: #fff;
    font-size: 30px;
    z-index: 0;
    width: 200px;
    height: 100px;
    border-radius: 10px;
}

.Fon {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 1s;
    background-color: rgba(0, 0, 0, 0.423);
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: visible;
}

.texter {
    margin-top: 10%;
    background-color: #fff;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 5px;
}

.info {
    font-size: 15px;
    padding: 25px;
}